# Generated by Django 3.0.7 on 2020-06-25 12:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20200624_2029'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogmodel',
            name='title_tag',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='blogmodel',
            name='title',
            field=models.CharField(default='Title', max_length=250),
        ),
    ]
