# Generated by Django 3.0.7 on 2020-06-25 19:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_auto_20200625_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogmodel',
            name='post_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
