# Generated by Django 3.0.7 on 2020-06-29 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0011_blogmodel_snippet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogmodel',
            name='snippet',
            field=models.CharField(max_length=150),
        ),
    ]
