# Generated by Django 3.0.7 on 2020-06-29 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0013_blogmodel_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogmodel',
            name='image',
            field=models.ImageField(blank=True, default='/media/image/2.jpg', null=True, upload_to='images/'),
        ),
    ]
